{
  "name": "@terrestris/shogun-util",
  "version": "10.11.0",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/terrestris/shogun-util/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrestris/shogun-util.git"
  },
  "license": "BSD-2-Clause",
  "author": "terrestris GmbH & Co. KG <info@terrestris.de>",
  "contributors": [
    {
      "name": "Daniel Koch",
      "email": "koch@terrestris.de",
      "url": "https://github.com/dnlkoch"
    }
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:docs": "typedoc ./src/**/*",
    "check": "npm run typecheck && npm run lint && npm test",
    "clean:dist": "rimraf ./dist/* ./coverage/*",
    "lint": "npm run clean:dist && eslint -c eslint.config.mjs",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "pretest": "npm run clean:dist && npm run typecheck && npm run lint",
    "test": "jest --coverage --maxWorkers=50%",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "watch:buildto": "node watchBuild.js"
  },
  "dependencies": {
    "@terrestris/base-util": "^4.0.0",
    "geojson": "^0.5.0",
    "keycloak-js": "^26.2.2",
    "lodash": "^4.17.23"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.3",
    "@semantic-release/npm": "^13.1.3",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@terrestris/eslint-config-typescript": "^9.0.0",
    "@terrestris/ol-util": "^21.3.0",
    "@types/geojson": "^7946.0.16",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.23",
    "chokidar": "^5.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.2.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-cli": "^30.0.2",
    "jest-environment-jsdom": "^30.2.0",
    "ol": "^10.7.0",
    "ol-mapbox-style": "^12.4.1",
    "openapi-types": "^12.1.3",
    "rimraf": "^6.1.2",
    "semantic-release": "^25.0.2",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "peerDependencies": {
    "@terrestris/ol-util": ">=20",
    "ol": ">=10.3.1",
    "ol-mapbox-style": ">=12.4.0"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  }
}
